<!doctype html>

<head lang="pt-br">
    <title>Summa P&D</title>
    <link rel="icon" sizes="256x256" href="img/summaLogo.png">
    <link>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="fonts/fira_code.css" type="text/css">
    <link rel="stylesheet" href="fonts/agency_fb.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c6352e56b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/navbar.css" type="text/css">
    <style>
        .parallax {
            /* The image used */
            background-image: url('img/bg5.jpeg');
            width: 100%;
            /* Set a specific height */
            height: 750px;
            position: relative;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallaxTyping {
            /* The image used */
            /*background-color: #080f19;*/
            background-image: url('img/bg3.png');
            width: 100%;
            /* Set a specific height */
            height: auto;
            position: relative;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallaxTech {
            /* The image used */
            /*background-color: #080f19;*/
            background-image: url('img/bg2.png');
            width: 100%;
            /* Set a specific height */
            height: auto;
            position: relative;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .typeBox {
            display: inline;
        }

        .typing {
            font-size: xx-large;
            text-shadow: 2px 2px 8px #000;
        }

        .sp {
            height: 50px;
            background-color: transparent;
        }

        .git:hover {
            color: #6cc644;
        }

        .in:hover {
            color: #0077b5;
        }

        #empresa-link:hover {
            color: white;
        }

        .shw {
            text-shadow: 0px 0px 8px  #000;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(20, 20, 20);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(37, 37, 37, 0.582);
        }
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #5252529f;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(46, 46, 46, 0.25) !important; 
        }
    </style>
</head>

<body class="font-light">
    <!-- MAIN PARALLAX -->
    <div id="mainpage" class="parallax">
        <!-- NAVBAR -->
        <div class="menuHid">
            <div class="sp"></div>

            <div class="sp"></div>
            <ul class="list-group" style="font-size: xx-large;">
                <li id="li1" style="display: none;" class="list-group-item">Home</li>
                <li id="li2" style="display: none;" class="list-group-item">Nossas Soluções</li>
                <li id="li3" style="display: none;" class="list-group-item">A empresa</li>
                <li id="li4" style="display: none;" class="list-group-item">Blog</li>
              </ul>
        </div>
        <div id="navbar" class="container-fluid">
            <nav class="navbar text-center">
                <div class="btn-group" role="group">
                    <button id="pt" type="button" onclick="changeLang(0)" class="btn btn-language active">pt</button>
                    <span style="padding-top: 6px; padding-bottom: 6px;">/</span>
                    <button id="en" type="button" onclick="changeLang(1)" class="btn btn-language">en</button>
                </div>
                <a href="#" class="navbar-brand mx-auto" style="width: 10%;">
                    <img id="centralLogo" class="mx-auto" src="img/summaBrandOnly_White.png">
                </a>
                <div class="center-fix"></div>
                <div class="hamburgerMenu align-middle">
                    <input type="checkbox" id="btn">

                    <label class="menu" for="btn" style="border-radius: 50%; padding: 3%; background-color: rgba(0, 0, 0, 0.582);">
                        <span class="top">
                            <span class="inner"></span>
                        </span>
                        <span class="middle">
                            <span class="inner"></span>
                        </span>
                        <span class="bottom">
                            <span class="inner"></span>
                        </span>
                    </label>
                </div>
            </nav>
        </div>
        <!-- NAVBAR END -->

        <div class="sp"></div>

        <div class="sp"></div>

        <div class="container" style="border-radius: 5px; padding: 3%; background-color: rgba(0, 0, 0, 0.582);">
            <div class="row">
                <div class="mx-auto" id="hOne" style="width: 70%; ">
                    <h1 class="agency">Seu negócio, nossas soluções</h1>
                    <div style="border-bottom: 2px solid; width: 80%; margin-bottom: 3%; margin-top: 3%;"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                    <button id="openContact" onclick="openContact()" class="btn btn-outline-light">Conheça!</button>
                    <textarea class="form-control" id="txtArea" style="background-color: rgba(48, 41, 41, 0.342); color: #f1f1f1; display: none;" placeholder="Conte como podemos ajudar seu negócio!" autofocus> </textarea>
                    <button onclick="sendMsg()" id="sendMsg" class="btn btn-outline-light" style="margin-top: 5px; display: none;">Enviar</button>
                </div>
            </div>
        </div>
        <div class="sp"></div>
        <div class="sp"></div>
        <div class="sp"></div>
        <div class="text-center">
            <a href="#theteam" id="arrow-link"><i id="arrow" class="fas fa-angle-down vert-move shw"
                    style="font-size: 300%"></i></a>
        </div>
    </div>
    <!-- MAIN PARALLAX END -->

    <!-- THE TEAM -->
    <div id="theteam" class="container text-center">
        <div class="row">
            <h2 class="title mx-auto">O Time</h2>
        </div>
        <div class="row">
            <div class="col">
                <div class="card mx-auto text-white bg-dark mb-3" style="width: 18rem;">
                    <img src="img/rafael.jpg" class="card-img-top rounded" alt="Rafael Machado">
                    <div class="card-body">
                        <h5 class="card-title">Rafael Machado</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the
                            card's content.</p>
                        <a href="https://github.com/machadorafa" class="git"><i class="fab fa-github"
                                style="margin-right: 5%;"></i></a>
                        <a href="https://www.linkedin.com/in/machadorafa/" class="in"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mx-auto text-white bg-dark mb-3" style="width: 18rem;">
                    <img src="img/bruno.jpg" class="card-img-top rounded" alt="Bruno Vilela">
                    <div class="card-body">
                        <h5 class="card-title">Bruno Vilela</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="https://github.com/vilelabruno" class="git"><i class="fab fa-github git"
                                style="margin-right: 5%;"></i></a>
                        <a href="https://www.linkedin.com/in/vilelabruno00/" class="in"><i
                                class="fab fa-linkedin-in in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center title">
            <a id="empresa-link" href="#" class="mx-auto">
                <h4 class="agency">A Empresa</h4>
            </a>
        </div>
    </div>
    <!-- THE TEAM END -->

    <!-- TYPING -->
    <div id="typing" class="parallaxTyping">
        <div class="container text-center typeBox">
            <div class="typing"></div>
        </div>
    </div>
    <!-- TYPING END -->

    <!-- WHAT WE DO -->
    <div id="whatwedo" class="container" style="margin-bottom: 8%;">
        <div class="row">
            <h2 class="title mx-auto">O Que Fazemos</h2>
        </div>
        <div class="row">
            <ul class="list-unstyled">
                <li class="media">
                    <img src="..." class="mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">List-based media object</h5>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                        purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                        vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </li>
                <li class="media my-4">
                    <div class="media-body text-right">
                        <h5 class="mt-0 mb-1">List-based media object</h5>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                        purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                        vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                    <img src="..." class="mr-3" alt="...">
                </li>
                <li class="media">
                    <img src="..." class="mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">List-based media object</h5>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                        purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                        vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- WHAT WE DO END -->

    <!-- TECH INIT -->

    <div class="parallaxTech" style="padding-bottom: 2%; padding-top: 2%; padding-right: 8%; padding-left: 8%;">
        <div id="tech">
            <div>
                <img src="img/techs/tensorflow.png" class="techs mx-auto">
            </div>
            <div>
                <img src="img/techs/keras.png" class="techs mx-auto">
            </div>
            <div>
                <img src="img/techs/xgboost.png" class="techs mx-auto">
            </div>
            <div>
                <img src="img/techs/python.png" class="techs mx-auto">
            </div>
            <div>
                <img src="img/techs/catboost.png" class="techs mx-auto">
            </div>
            <div>
                <img src="img/techs/cplex.png" class="techs mx-auto">
            </div>
        </div>
    </div>
    <!-- TECH END -->

    <!-- FOOTER INIT -->
    <div id="footer" style="margin-top: 1.5%;">
        <div class="container text-center">
            <p>Copyright <span>©</span> Todos os direitos reservados - Summa P&D</p>
        </div>
    </div>
    <!-- FOOTER END -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/typing.js"></script>
</body>